{
    "files.associations": {
        "stdio.h": "c",
        "functions.h": "c",
        "structs.h": "c",
        "sqlite3.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "ctype.h": "c",
        "locale.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}